<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.main.view.MapsActivity">

    <ImageButton
        android:visibility="gone"
        android:id="@+id/close_router"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|top"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_close_black_24dp"
        android:padding="10dp"
        android:text="+"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:elevation="3dp"
        tools:targetApi="lollipop"/>

    <ImageButton
        android:id="@+id/increase_zoom_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|center"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_add_black_24dp"
        android:padding="10dp"
        android:text="+"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="8dp"
        android:elevation="3dp"
        tools:targetApi="lollipop"/>

    <ImageButton
        android:id="@+id/decrease_zoom_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|center"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_remove_black_24dp"
        android:padding="10dp"
        android:text="-"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:elevation="3dp"
        tools:targetApi="lollipop"/>

    <ImageButton
        android:id="@+id/location_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|center"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_my_location_black_24dp"
        android:padding="10dp"
        android:text="l"
        android:layout_marginTop="72dp"
        android:layout_marginRight="8dp"
        android:elevation="3dp"
        tools:targetApi="lollipop"/>


    <ImageButton

        android:id="@+id/history_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|bottom"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_history_black_24dp"
        android:padding="10dp"
        android:layout_marginBottom="96dp"
        android:layout_marginRight="8dp"
        android:elevation="3dp"
        tools:targetApi="lollipop"/>

    <ImageButton
        android:id="@+id/start_router_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|bottom"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_golf_course_black_24dp"
        android:padding="10dp"
        android:text="s"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:elevation="3dp"
        tools:targetApi="lollipop"/>


</fragment>